<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" '$(os)' == 'Windows_NT' ">
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>net.ninebroadcast</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(os)' == 'Unix' ">
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>net.ninebroadcast</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.1.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.Security.AccessControl" Version="6.0.0" />
  </ItemGroup>

</Project>
